# ekyc

./: README.md
demo/: pom.xml
demo/src/main/java/online/chungnv/ekyc/demo/: DemoApplication.java
demo/src/main/java/online/chungnv/ekyc/demo/bean/: CompreFaceResponse.java  EkycRequest.java  EkycResponse.java  PersonInfomation.java
demo/src/main/java/online/chungnv/ekyc/demo/controller/: EkycController.java  HomeController.java
demo/src/main/java/online/chungnv/ekyc/demo/service/: CompreFaceService.java  GoogleVisionService.java
demo/src/main/java/online/chungnv/ekyc/demo/utils/: Utils.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/templates/: index.html
demo/src/test/java/online/chungnv/ekyc/demo/: DemoApplicationTests.java
