Manifest-Version: 1.0
Main-Class: 
Class-Path: attoparser-2.0.5.RELEASE.jar commons-io-2.6.jar gson-2.9.1.j
 ar commons-codec-1.15.jar protobuf-java-util-3.23.1.jar log4j-over-slf4
 j-1.7.36.jar spring-core-5.3.28.jar spring-webmvc-5.3.28.jar grpc-proto
 buf-lite-1.55.1.jar unbescape-1.1.6.RELEASE.jar google-auth-library-oau
 th2-http-1.16.0.jar javax.annotation-api-1.3.2.jar jai-imageio-core-1.4
 .0.jar grpc-stub-1.55.1.jar spring-web-5.3.28.jar tomcat-embed-el-9.0.7
 6.jar jackson-datatype-jsr310-2.13.5.jar gax-2.28.1.jar logback-classic
 -1.2.12.jar threetenbp-1.6.8.jar spring-context-5.3.28.jar spring-boot-
 starter-tomcat-2.7.13.jar httpcore-4.4.16.jar snakeyaml-1.30.jar checke
 r-qual-3.32.0.jar proto-google-cloud-vision-v1p4beta1-0.105.0.jar jakar
 ta.annotation-api-1.3.5.jar spring-boot-autoconfigure-2.7.13.jar spring
 -boot-starter-thymeleaf-2.7.13.jar gax-httpjson-0.113.1.jar grpc-netty-
 shaded-1.55.1.jar javase-3.4.1.jar api-common-2.11.1.jar log4j-api-2.17
 .2.jar re2j-1.6.jar grpc-protobuf-1.55.1.jar jackson-core-2.13.5.jar op
 encensus-proto-0.2.0.jar thymeleaf-3.0.15.RELEASE.jar jcommander-1.78.j
 ar guava-31.1-jre.jar commons-logging-1.2.jar grpc-auth-1.55.1.jar spri
 ng-boot-starter-2.7.13.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  spring-boot-starter-json-2.7.13.jar google-cloud-vision-3.16.0.jar aut
 o-value-annotations-1.10.1.jar grpc-xds-1.55.1.jar grpc-alts-1.55.1.jar
  proto-google-cloud-vision-v1-3.16.0.jar spring-boot-starter-logging-2.
 7.13.jar jackson-module-parameter-names-2.13.5.jar conscrypt-openjdk-ub
 er-2.5.2.jar j2objc-annotations-1.3.jar httpclient-4.5.14.jar jul-to-sl
 f4j-1.7.36.jar spring-aop-5.3.28.jar grpc-context-1.55.1.jar logback-co
 re-1.2.12.jar opencensus-api-0.31.1.jar spring-boot-starter-web-2.7.13.
 jar grpc-api-1.55.1.jar protobuf-java-3.23.1.jar core-3.4.1.jar error_p
 rone_annotations-2.18.0.jar opencensus-contrib-http-util-0.31.1.jar pro
 to-google-cloud-vision-v1p3beta1-0.105.0.jar google-http-client-gson-1.
 43.1.jar perfmark-api-0.26.0.jar proto-google-cloud-vision-v1p2beta1-3.
 16.0.jar spring-jcl-5.3.28.jar tomcat-embed-websocket-9.0.76.jar tomcat
 -embed-core-9.0.76.jar proto-google-common-protos-2.19.1.jar listenable
 future-9999.0-empty-to-avoid-conflict-with-guava.jar spring-boot-2.7.13
 .jar proto-google-cloud-vision-v1p1beta1-0.105.0.jar animal-sniffer-ann
 otations-1.23.jar jackson-datatype-jdk8-2.13.5.jar spring-expression-5.
 3.28.jar grpc-core-1.55.1.jar grpc-googleapis-1.55.1.jar jackson-databi
 nd-2.13.5.jar slf4j-api-1.7.36.jar jackson-annotations-2.13.5.jar googl
 e-http-client-1.43.1.jar grpc-services-1.55.1.jar jsr305-3.0.2.jar spri
 ng-beans-5.3.28.jar grpc-grpclb-1.55.1.jar google-auth-library-credenti
 als-1.16.0.jar annotations-4.1.1.4.jar httpmime-4.5.14.jar thymeleaf-sp
 ring5-3.0.15.RELEASE.jar gax-grpc-2.28.1.jar failureaccess-1.0.1.jar lo
 g4j-to-slf4j-2.17.2.jar

